<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ChatSite - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to ChatSite (Demo)</h1>
    <p>Create a username and join a room.</p>
    <form id="joinForm" action="/rooms.html">
      <input id="username" name="username" placeholder="Your name" required />
      <select id="room" name="room">
        <option value="general">General</option>
        <option value="tech">Tech</option>
        <option value="random">Random</option>
      </select>
      <button type="submit">Join</button>
    </form>
    <p><a href="/rooms.html">Room List</a></p>
  </div>
</body>
<script>
  // put username in localStorage for room page use
  document.getElementById('joinForm').addEventListener('submit', function(e){
    const u = document.getElementById('username').value || 'Guest';
    localStorage.setItem('chat_username', u);
  });
</script>
</html>
