<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Rooms - ChatSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h2>Available Rooms</h2>
    <ul id="rooms">
      <li><a href="#" data-room="general">General</a> (<span data-count="general">--</span> users)</li>
      <li><a href="#" data-room="tech">Tech</a> (<span data-count="tech">--</span> users)</li>
      <li><a href="#" data-room="random">Random</a> (<span data-count="random">--</span> users)</li>
    </ul>
    <p><a href="/">Back to Home</a></p>
  </div>
</body>
<script>
  document.querySelectorAll('#rooms a').forEach(a=>{
    a.addEventListener('click', function(e){
      e.preventDefault();
      const room = a.dataset.room;
      const username = localStorage.getItem('chat_username') || 'Guest';
      // navigate to room page with query
      window.location = '/room.html?room=' + encodeURIComponent(room) + '&username=' + encodeURIComponent(username);
    });
  });
</script>
</html>
