<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Chat Room - ChatSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="chat-wrap">
    <aside class="sidebar">
      <h3 id="roomName">Room</h3>
      <div>Users online: <span id="usersCount">0</span></div>
      <div id="system" class="system"></div>
      <p><a href="/rooms.html">Back to rooms</a></p>
    </aside>
    <main class="main">
      <div id="messages" class="messages"></div>
      <form id="msgForm" class="msgForm">
        <input id="msgInput" placeholder="Type a message..." autocomplete="off" />
        <button>Send</button>
      </form>
    </main>
  </div>

  <script src="https://cdn.socket.io/4.7.1/socket.io.min.js"></script>
  <script>
    function qs(name){ return new URLSearchParams(location.search).get(name); }
    const room = qs('room') || 'general';
    const username = qs('username') || localStorage.getItem('chat_username') || 'Guest';

    document.getElementById('roomName').innerText = room;

    const socket = io();

    socket.on('connect', ()=> {
      socket.emit('joinRoom', { roomId: room, username });
    });

    const messagesDiv = document.getElementById('messages');
    function addMessage(m){
      const el = document.createElement('div');
      el.className = 'msg';
      const time = new Date(m.ts||Date.now()).toLocaleTimeString();
      el.innerHTML = '<strong>' + (m.user||'System') + '</strong>: ' + (m.text||'') + ' <span class="ts">' + time + '</span>';
      messagesDiv.appendChild(el);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    socket.on('recentMessages', (msgs) => {
      messagesDiv.innerHTML = '';
      msgs.forEach(addMessage);
    });

    socket.on('message', addMessage);
    socket.on('systemMessage', (m) => {
      const el = document.createElement('div');
      el.className = 'system';
      el.textContent = m.text;
      messagesDiv.appendChild(el);
    });

    socket.on('roomUsers', ({users})=>{
      document.getElementById('usersCount').innerText = users;
    });

    document.getElementById('msgForm').addEventListener('submit', function(e){
      e.preventDefault();
      const text = document.getElementById('msgInput').value.trim();
      if (!text) return;
      socket.emit('sendMessage', { roomId: room, text });
      document.getElementById('msgInput').value = '';
    });
  </script>
</body>
</html>
