body{ font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; background:#f5f5f7; color:#222;}
.container{ max-width:900px; margin:40px auto; background:#fff; padding:24px; border-radius:8px; box-shadow: 0 6px 20px rgba(0,0,0,0.06);}
input, select { padding:8px; margin:6px 0; width:100%; box-sizing:border-box;}
button{ padding:10px 14px; margin-top:8px; }

.chat-wrap{ display:flex; height:80vh; gap:12px; padding:12px; max-width:1100px; margin:20px auto;}
.sidebar{ width:240px; background:#fff; padding:12px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.05); }
.main{ flex:1; background:#fff; border-radius:8px; padding:12px; display:flex; flex-direction:column; }
.messages{ flex:1; overflow:auto; padding:8px; border:1px solid #eee; border-radius:6px; background:#fafafa; }
.msg{ padding:6px 8px; border-bottom:1px solid #eee; }
.msg strong{ color:#0b5; }
.system{ color:#666; font-style:italic; padding:6px; }
.msgForm{ display:flex; gap:8px; margin-top:8px; }
.msgForm input{ flex:1; padding:10px; }
.ts{ color:#999; font-size:11px; margin-left:8px;}
