mongodb+srv://chatuser:YOUR_PASSWORD@cluster0.7pnr5ui.mongodb.net/chatdb 
PORT=5000
MONGO_URI=mongodb+srv://chatuser:987987@cluster0.7pnr5ui.mongodb.net/chatdb
JWT_SECRET=your_jwt_secret
OWNER_TOKEN=owner_token_here


